# ClientesOData

./: ClientesOData.sln
ClienteWebOData/: ClienteWebOData.csproj  Program.cs  Startup.cs  appsettings.json
ClienteWebOData/Controllers/: EjercitosController.cs  HomeController.cs
ClienteWebOData/Data/: ClienteWebODataContext.cs  EjercitosRepositoryOData.cs  IEjercitosRepository.cs
ClienteWebOData/Models/: Ejercito.cs  ErrorViewModel.cs
ClienteWebOData/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClienteWebOData/Views/: _ViewImports.cshtml
ClienteWebOData/Views/Ejercitos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ClienteWebOData/Views/Shared/: _Layout.cshtml
ClientesOData/: ClientesOData.csproj  Form1.Designer.cs  Form1.cs  Program.cs
